# Group4-CaseStady

./: build.gradle
FE/: product.html  product.js
ajax/html/: cart.html  stykes.css  test.html
ajax/js/: Cart.js  homeTMDT.js
frontend/: cart.html  index.html  lichsu.html
frontend/FE/: create.html  product.js  search.html  search.js  update.html
frontend/assets/css/: base.css  main.css
frontend/assets/fonts/fontawesome-free-5.15.3-web/js/: cart.js  login.js  modal.js  modalRegister.js  products.js  signout.js  signup.js
frontend/cart/: cart.html  script.js
src/main/java/com/example/modul4_tmdt_group4/controller/: AccountController.java  AuthController.java  BillController.java  BillDetailController.java  CartController.java  CartDetailController.java  CategoryController.java  ProductController.java  ProviderController.java  SearchController.java  TestController.java
src/main/java/com/example/modul4_tmdt_group4/model/: Account.java  AccountDetailsImpl.java  Bill.java  BillDetail.java  Cart.java  CartDetail.java  Category.java  Product.java  Provider.java  Role.java  Search.java  User.java  UserDetailsImpl.java
src/main/java/com/example/modul4_tmdt_group4/repository/: AccountRepository.java  IAccountRepository.java  IBillDetailRepository.java  IBillRepository.java  ICartDetailRepository.java  ICartRepository.java  ICategoryRepository.java  IProductRepository.java  IProviderRepository.java  IRoleRepository.java  ISearchingRepository.java  IUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/modul4_tmdt_group4/service/: IAccountService.java  IBillDetailService.java  IBillService.java  ICartDetailService.java  (+7 more)
src/main/resources/: application.properties
(+22 files in other folders)
